{
    "cSpell.words": [
        "бэком",
        "микросервис",
        "микросервиса",
        "микросервисов",
        "микросервисы",
        "микрофронт",
        "микрофронтами",
        "микрофронтах",
        "микрофронте",
        "микрофронтендов",
        "микрофронтенды",
        "микрофронтов",
        "микрофронты"
    ]
}